# SuggestionBot

./: CHANGELOG.md  Dockerfile  README.md  SuggestionBot.sln  USAGE.md  config.example.json  docker-compose.yml
.github/workflows/: dotnet.yml
SuggestionBot/: MentionUtility.cs  Program.cs  SuggestionBot.csproj
SuggestionBot/AutocompleteProviders/: SuggestionAutocompleteProvider.cs
SuggestionBot/Commands/: InfoCommand.cs  SuggestCommand.cs  SuggestionCommand.Block.cs  SuggestionCommand.Implement.cs  SuggestionCommand.Reject.cs  SuggestionCommand.Remove.cs  SuggestionCommand.SetStatus.cs  SuggestionCommand.Stats.cs  SuggestionCommand.Top.cs  SuggestionCommand.Unblock.cs  SuggestionCommand.View.cs  SuggestionCommand.cs
SuggestionBot/Configuration/: GuildConfiguration.cs
SuggestionBot/Data/: BlockedUser.cs  Suggestion.cs  SuggestionContext.cs  SuggestionStatus.cs
SuggestionBot/Data/EntityConfigurations/: BlockedUserConfiguration.cs  SuggestionConfiguration.cs
SuggestionBot/Extensions/: DiscordEmbedBuilderExtensions.cs  DiscordUserExtensions.cs
SuggestionBot/Interactivity/: DiscordModal.cs  DiscordModalBuilder.cs  DiscordModalResponse.cs  DiscordModalTextInput.cs
SuggestionBot/Logging/: ColorfulConsoleTarget.cs  LogFileTarget.cs
SuggestionBot/Resources/: PrivateMessages.Designer.cs  PrivateMessages.resx
SuggestionBot/Services/: BotService.cs  ConfigurationService.cs  CooldownService.cs  DatabaseService.cs  DiscordLogService.cs  LoggingService.cs  MailmanService.cs  SuggestionService.cs  UserBlockingService.cs
